plate1 Top choices: ['FMAG383', 'FMae383', 'FMA6383', 'FHAG383']  2020-08-08 13:54:40.284693

plate2 Top choices: ['', '15NG12\nTa', 'TTme']  2020-08-08 13:54:42.765879

plate3 Top choices: ['RYO7CKCV', 'fRYOCKCYs']  2020-08-08 13:54:46.122332

plate4 Top choices: ['HR26DK8337', 'HR26DK83375']  2020-08-08 13:54:48.817948

plate5 Top choices: ['HR26DK6Z7', 'HR26DK647']  2020-08-08 13:54:55.178273

plate1 Top choices: ['FHAG383', 'FMae383', 'FMAG383', 'FMA6383']  2020-08-08 16:54:05.295534

plate2 Top choices: ['', 'TTme', '15NG12\nTa']  2020-08-08 16:54:12.834649

plate3 Top choices: ['fRYOCKCYs', 'RYO7CKCV']  2020-08-08 16:54:14.693798

plate4 Top choices: ['HR26DK8337', 'HR26DK83375']  2020-08-08 16:54:16.020757

plate5 Top choices: ['HR26DK6Z7', 'HR26DK647']  2020-08-08 16:54:17.227942

